:root {
	--eastern-blue: #2198ab;
	--malibu: #6be6fc;
	--wisteria: #8d5db5;
	--mauve: #e1b6ff;
	--ebony-clay: #28283e;
	--manatee: #87879f;
	--manatee-faded: hsla(240, 11%, 58%, 0.25);
	--alabaster: #fafafa;

	/* can't remember those color names, but don't want to change them everywhere... */
	--blue-200: var(--eastern-blue);
	--blue-100: var(--malibu);
	--purple-200: var(--wisteria);
	--purple-100: var(--mauve);
	--white: var(--alabaster);
	--gray: var(--manatee);
	--gray-faded: var(--manatee-faded);
	--clay: var(--ebony-clay);

	--font: 'Red Hat Display';

	--ff-overline: 900 1rem/1.625rem var(--font);
	--ff-button: 900 1rem var(--font);
	--ff-heading-sm: 900 2rem/2.25rem var(--font);
	--ff-heading-md: 900 2.5rem/2.75rem var(--font);
	--ff-heading-lg: 900 3rem/3rem var(--font);
	--ff-heading-xl: 900 4rem/4rem var(--font);
	--ff-body-sm: 500 1rem/1.625rem var(--font);
	--ff-body-md: 500 1.125rem/1.625rem var(--font);

	--antenna-height: 84px;
	--bulb-size: 56px;
	--move-size: calc(-1 * (var(--antenna-height) + var(--bulb-size) / 2));

	--p-inline: 1.5rem;
}

/*====================================================
  Global Styles
====================================================*/

body {
	background-color: var(--white);
	overflow-x: hidden;
}

/*====================================================
  Utilities
====================================================*/

.text-body {
	font: var(--ff-body-sm);
	color: var(--manatee);
	max-width: 45ch;
	margin-inline: auto;
}

/*====================================================
Header
====================================================*/

header {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 7.5rem;
}

.logo {
	width: 7.5rem;
}

/*====================================================
  Hero Section
====================================================*/

.hero {
	text-align: center;
}

.hero__image {
	transform: scale(1.1) translateY(10%);
	margin-block-end: calc(5% + 3rem);
}

.hero__heading {
	font: var(--ff-heading-md);
	color: var(--ebony-clay);
	margin-block-end: 1.5rem;
}

.hero__copy {
	margin-block-end: 2rem;
	padding-inline: var(--p-inline);
}

.btn-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	margin-block-end: 4rem;
}

/*====================================================
  Buttons / Links
====================================================*/

.btn {
	margin-inline: auto;
	display: block;
	max-width: fit-content;
	text-decoration: none;
	font: var(--ff-button);
	border: none;
	border-radius: 999px;
	padding: 1rem 2rem;
}

.btn[data-variant='blue'] {
	background-color: var(--eastern-blue);
	color: var(--alabaster);
}

.btn[data-variant='blue'] .version {
	color: var(--malibu);
}

.btn[data-variant='purple'] {
	background-color: var(--purple-200);
	color: var(--white);
}

.btn[data-variant='purple'] .version {
	color: var(--purple-100);
}

/*====================================================
  Divider / Indicator
====================================================*/

section[data-indicator] {
	/* padding-top: 112px; */
	padding-top: calc(var(--move-size) * -1);
}

section[data-indicator] .section-content {
	position: relative;
}

.indicator {
	box-sizing: content-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-block-end: 4rem;
	position: absolute;
	left: 50%;
	transform: translate(-50%, var(--move-size));
	z-index: 1;
}

.indicator__antenna {
	background-color: var(--gray-faded);
	width: 1px;
	height: var(--antenna-height);
}

.indicator__bulb {
	color: var(--gray);
	background-color: var(--white);
	font: var(--ff-body-sm);
	font-weight: 900;
	border: solid 1px var(--gray-faded);
	border-radius: 999px;
	height: var(--bulb-size);
	width: var(--bulb-size);
	display: grid;
	place-content: center;
}

/*====================================================
  Section 01 / Image Grid
====================================================*/

.section-01 {
	padding-inline: var(--p-inline);
	text-align: center;
}

.image-grid {
	margin-block-start: calc(4rem + var(--bulb-size) / 2);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
	margin-block-end: 4rem;
}

.image-grid img {
	border-radius: 0.5rem;
}

.section-01__overline {
	font: var(--ff-overline);
	text-transform: uppercase;
	letter-spacing: 0.25rem;
	color: var(--blue-200);
	text-align: center;
	margin-block-end: 1.5rem;
}

.section-01__heading {
	font: var(--ff-heading-sm);
	margin-block-end: 2rem;
}

.section-01__copy {
	margin-block-end: 4rem;
}

/*====================================================
  Section 02 / Footer
====================================================*/

.section-02 {
	text-align: center;
	color: var(--white);
}

.section-02__content {
	min-height: 300px;
	background-color: var(--blue-200);
	padding-inline: var(--p-inline);
	padding-block-start: 5.75rem;
	padding-block-end: 4.5rem;
	position: relative;
}

.section-02__content::before {
	content: '';
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-image: url('./assets/mobile/image-footer.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-color: var(--blue-200);
	opacity: 11%;
}

.section-02__content-wrapper {
	position: relative;
	z-index: 10;
}

.section-02__heading {
	font: var(--ff-heading-sm);
	margin-block-end: 1.5rem;
}

.section-02__copy {
	margin-block-end: 2rem;
	color: var(--white);
}
